Demo/ListAllStudents.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo"
        xmlns:BusinessObjects="clr-namespace:BusinessObjects;assembly=BusinessObjects" x:Class="Demo.ListAllStudents"
        mc:Ignorable="d"
        Title="ListAllStudents" Height="300" Width="484.376" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="studentViewSource" d:DesignSource="{d:DesignInstance {x:Type BusinessObjects:Student}, CreateList=True}"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource studentViewSource}">
        <Button x:Name="btnListAllClose" Content="Close" HorizontalAlignment="Left" Margin="183,242,0,0" VerticalAlignment="Top" Width="75" Click="btnListAllClose_Click"/>
        <ListView x:Name="listAllStudents" HorizontalAlignment="Left" Height="195" Margin="10,36,0,0" VerticalAlignment="Top" Width="458">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Matric No" DisplayMemberBinding="{ Binding Matric }"/>
                    <GridViewColumn Header="Forename" DisplayMemberBinding="{ Binding Forename }"/>
                    <GridViewColumn Header="Surname" DisplayMemberBinding="{ Binding Surname }"/>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{ Binding DateOfBirth, StringFormat='dd/MM/yyyy' }"/>
                    <GridViewColumn Header="Exam Mark" DisplayMemberBinding="{ Binding ExamMark }"/>
                    <GridViewColumn Header="Coursework Mark" DisplayMemberBinding="{ Binding CourseworkMark }"/>
                    <GridViewColumn Header="Results" DisplayMemberBinding="{ Binding getMark }"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
