Demo/MainWindow.xaml

<Window x:Class="Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="505.666" Width="681.092">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="119,45,0,0" x:Name="txtForename" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="txtSurname" HorizontalAlignment="Left" Height="23" Margin="119,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCoursework" HorizontalAlignment="Left" Height="23" Margin="119,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtExam" HorizontalAlignment="Left" Height="23" Margin="119,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="First Name" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="23" Width="109"/>
        <Label Content="Last Name" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Height="23" Width="109"/>
        <Label Content="Coursework Mark" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Height="23" Width="109"/>
        <Label Content="Exam Mark" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Height="23" Width="109"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="23" Width="109"/>
        <Label Content="Enroll Student" HorizontalAlignment="Left" Margin="70,10,0,0" VerticalAlignment="Top" Height="30" Width="97" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnMatric" Content="Add" HorizontalAlignment="Left" Margin="83,199,0,0" VerticalAlignment="Top" Width="75" Click="btnMatric_Click"/>
        <Label Content="Search for Student" HorizontalAlignment="Left" Margin="434,10,0,0" VerticalAlignment="Top" Height="30" Width="126" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtMatricSearch" HorizontalAlignment="Left" Height="23" Margin="443,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
        <Label Content="Matriculation Number" HorizontalAlignment="Left" Margin="305,45,0,0" VerticalAlignment="Top" Height="23" Width="133" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="574,45,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnSearch_Click"/>
        <Label x:Name="lblSearchTitle" Content="Student Details" HorizontalAlignment="Left" Margin="434,83,0,0" VerticalAlignment="Top" Height="30" Width="126" FontWeight="Bold" HorizontalContentAlignment="Center" Visibility="Hidden"/>
        <ListBox x:Name="listAllMatrics" HorizontalAlignment="Left" Height="184" Margin="10,283,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="listAllMatrics_SelectionChanged"/>
        <Label Content="All Students" HorizontalAlignment="Left" Margin="70,253,0,0" VerticalAlignment="Top" Height="30" Width="97" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="Student Information" HorizontalAlignment="Left" Margin="404,162,0,0" VerticalAlignment="Top" Height="30" Width="133" FontWeight="Bold"/>
        <Button x:Name="btnListAll" Content="List All" HorizontalAlignment="Left" Margin="574,73,0,0" VerticalAlignment="Top" Width="80" Height="23" Click="btnListAll_Click"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="119,157,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listResults" HorizontalAlignment="Left" Height="221" Margin="284,197,0,0" VerticalAlignment="Top" Width="356"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="416,433,0,0" VerticalAlignment="Top" Width="94" Height="34" Click="btnDelete_Click"/>
    </Grid>
</Window>
